artifact_path: C:\Users\st\Desktop\ResNetDemo
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.14.1
model_size_bytes: 44796254
model_uuid: f225330b5d964e6e9005a3725856914d
run_id: 002076a0c66a4a79824f85b8586b81f2
utc_time_created: '2024-06-27 08:32:44.587124'
